{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 233.8072921173379,
			"y": 923.4664085904192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_B6q-w91A3dvYhEWIc__9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.661554236205461,
					"y": 58.09419960074388
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adX97Q8K",
			"typeName": "shape"
		},
		{
			"x": 412.4638790187021,
			"y": 576.6032308179525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-uTv9NBsUoH5Y3t7x6w-b",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -7.063510877428996,
					"y": 52.82148226974539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPpgxxIO",
			"typeName": "shape"
		},
		{
			"x": 175.39553966283185,
			"y": 752.6430744225452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9wojsLltIY4Jxea9svjL",
			"type": "geo",
			"props": {
				"w": 160.29881556998484,
				"h": 45.62694505226284,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRvxADUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pdRZ6U5pD_6XcjQNbfNru",
			"type": "arrow",
			"fromId": "shape:M1y_lTEqjMaUvL_f5q4eM",
			"toId": "shape:oWOqL6WP_Nw0E5kKfcGpi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8606748344763401,
					"y": 0.18929966969611425
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:O30mqFt_EQWzK8vtR9dWl",
			"type": "arrow",
			"fromId": "shape:yWEHfXmx-TtoAoFbUJTQE",
			"toId": "shape:aQv_Sq94m_y3SOgLX9k7u",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20796529968454258,
					"y": 0.9443729903536977
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 333.81707362983263,
			"y": 1230.8576723899414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRiqaVlFt52Lzp39EvvTb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 36.734375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "End"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aistSUFl",
			"typeName": "shape"
		},
		{
			"x": 320.7626402839519,
			"y": 465.81568984992157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hik2fnqpaIRVq_VRMu-Gc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 398.11303096012944,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Save todo with id, title in database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCkBCjtV",
			"typeName": "shape"
		},
		{
			"x": 387.95534144443195,
			"y": 283.31404276119025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ple_pwlgQhxx6MJ8Ccz2I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Click Add"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA07RKcV",
			"typeName": "shape"
		},
		{
			"x": 344.1922055845185,
			"y": 206.62541452495682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WbuyQq5NQqz3_zmsDTtql",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 143.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      Input title "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6qcPWzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zE4731FzCXpimBV3kWCeg",
			"type": "arrow",
			"fromId": "shape:M1y_lTEqjMaUvL_f5q4eM",
			"toId": "shape:wJEjrE0YRAlTiM_7JuE45",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48860299737638274,
					"y": 0.8988797792899031
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 266.09554569349507,
			"y": 1094.1810970001543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oWOqL6WP_Nw0E5kKfcGpi",
			"type": "geo",
			"props": {
				"w": 246.57966049520758,
				"h": 45.400626828534314,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX2TK6uV",
			"typeName": "shape"
		},
		{
			"x": 421.94492241296643,
			"y": 235.03312048178847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s8yP5MSLBpITfoMI63P_u",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.9207554403923268,
					"y": 26.132112924858944
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIZYoP2V",
			"typeName": "shape"
		},
		{
			"x": 166.24105321201944,
			"y": -209.78894831891353,
			"z": 0.8605949348537764,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 313.7734375,
			"y": 202.09940696393608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rGoeu1fA8M68tWdZ4zcQD",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 32.22168727348944,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5iBXfLV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mAhXOW8EBH63Yhixd-Sf1",
			"type": "arrow",
			"fromId": "shape:jZKK4ECd66TN0Pl02oJou",
			"toId": "shape:Hik2fnqpaIRVq_VRMu-Gc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2521529533533987,
					"y": 0.48331961737630963
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 314.19298684757405,
			"y": 545.1679709282828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMmdV58jlX5sB3tcuHLW7",
			"type": "geo",
			"props": {
				"w": 265.6677612261665,
				"h": 32.18273357869907,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEhNPbeV",
			"typeName": "shape"
		},
		{
			"x": 522.0651320336318,
			"y": 796.2266212820876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfkE7RTrFlJywrJTcLpdn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.5717779111605523,
					"y": 79.07359405204977
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeyOncLd",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:jZKK4ECd66TN0Pl02oJou"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:rDXv8Gm1d2hPm75mzg7aR",
			"type": "arrow",
			"fromId": "shape:jZKK4ECd66TN0Pl02oJou",
			"toId": "shape:Ple_pwlgQhxx6MJ8Ccz2I",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.40119145545040197,
					"y": 0.8161106673934108
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Oakg0B6Mf7WWEt-K4vGXi",
			"type": "arrow",
			"fromId": "shape:zNDoAD6Bf-Zz6GPr6d4Bw",
			"toId": "shape:wJEjrE0YRAlTiM_7JuE45",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6576787790494286,
					"y": 0.35086879638474083
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 161.37572127710845,
			"y": 874.5333051286685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SpHa_pH7Uwq7-Zbk6rgTB",
			"type": "geo",
			"props": {
				"w": 173.1989543225239,
				"h": 47.29455301658004,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aThGD5FV",
			"typeName": "shape"
		},
		{
			"x": 393.3519005990817,
			"y": 122.15028182788399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yeVZwrQmJCSbq6FTcrrgk",
			"type": "geo",
			"props": {
				"w": 102.30179286812671,
				"h": 25.800277505077986,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ65nfUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:D6W8gxikvxsT-kF-pHo4m",
			"type": "arrow",
			"fromId": "shape:v7Q1iWfdnh2teu-CQPr6Y",
			"toId": "shape:oWOqL6WP_Nw0E5kKfcGpi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17492095363076818,
					"y": 0.18570442396227962
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:btAeCI_qCRuICPch_ujG9",
			"type": "arrow",
			"fromId": "shape:0-DBsf9rvnQ_Vl7Tba96O",
			"toId": "shape:s15KCl4H0zBJE5N7ylWoR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2899549847325841,
					"y": 0.9086530476665062
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 428.18396025685195,
			"y": 982.1683639143414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U9aVXzzTUMlb-1TyDZSLB",
			"type": "geo",
			"props": {
				"w": 227.33090338661188,
				"h": 46.97314630298365,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWxLpa3V",
			"typeName": "shape"
		},
		{
			"x": 156.59921560788584,
			"y": 984.9646868228413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ysnxEsuELfeoQhEpbCbA",
			"type": "geo",
			"props": {
				"w": 173.93746642100717,
				"h": 51.76136006385809,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV4u0uiV",
			"typeName": "shape"
		},
		{
			"x": 265.58843428384694,
			"y": 1033.769055481312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v7Q1iWfdnh2teu-CQPr6Y",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 38.73746769509978,
					"y": 60.244947590259926
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afxjS1Qr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:esJmc4c9AtNltfVjJJq2S",
			"type": "arrow",
			"fromId": "shape:nbO1HWyGmRqdb5XJktbX8",
			"toId": "shape:oMuqYSq02_WVqM4zjsGbW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3122803889500019,
					"y": 0.1993748242836425
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_-rGOxUebwoH6WBgswBLb",
			"type": "arrow",
			"fromId": "shape:v7Q1iWfdnh2teu-CQPr6Y",
			"toId": "shape:CtPsgf7fUz94YxZuuu9hw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5626325660304672,
					"y": 0.9380022507574438
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 202.17851471831102,
			"y": 751.7748136526047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kMipQFy8Pu21tCT62G5Ql",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 67.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab5unAFV",
			"typeName": "shape"
		},
		{
			"x": 424.42662841788547,
			"y": 122.59558424237429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aQv_Sq94m_y3SOgLX9k7u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2IsPUzt",
			"typeName": "shape"
		},
		{
			"x": 235.65079039406592,
			"y": 796.0921995327429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbO1HWyGmRqdb5XJktbX8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -7.983691755725744,
					"y": 77.80618898679927
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ado3qCyO",
			"typeName": "shape"
		},
		{
			"x": 250.93359375,
			"y": 239.39453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yWEHfXmx-TtoAoFbUJTQE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 2.8914987794908797,
				"start": {
					"x": 182.29296875,
					"y": -88.53515625
				},
				"end": {
					"x": 181.8603620407987,
					"y": -38.48712992556759
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2lTL57l",
			"typeName": "shape"
		},
		{
			"x": 326.35525136622937,
			"y": 556.4532538536142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INY5fi_5hkDnTgZbiIJMO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Display todo on list on UI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFNzQqdl",
			"typeName": "shape"
		},
		{
			"x": 299.97776608278144,
			"y": 639.3827149317628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s15KCl4H0zBJE5N7ylWoR",
			"type": "geo",
			"props": {
				"w": 189.19607929450896,
				"h": 35.85952697554819,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPLwwZdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bS0t2847Nmz4OQWeUAGuh",
			"type": "arrow",
			"fromId": "shape:ekEt5XC8W8XLyh4xHR6zU",
			"toId": "shape:s15KCl4H0zBJE5N7ylWoR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5000000000000016
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FFNFdbp6x2TZ2jHYi3_cz",
			"type": "arrow",
			"fromId": "shape:GgmDQRtvM8pb_bF4F1t_R",
			"toId": "shape:odq-Ll_51yS0SQbdTGyB7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46106194518266264,
					"y": 0.98321816513365
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 184.2440728232233,
			"y": 988.1880086085675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CtPsgf7fUz94YxZuuu9hw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 144.578125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update todo in "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afrIuv9V",
			"typeName": "shape"
		},
		{
			"x": 268.56491587648065,
			"y": -25.152821118187347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LSOmHJyZBeU-9nnw6pG99",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 377.09375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Todo list application"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajgIgusV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wCZBOFc5YiuNlH3vLAxlw",
			"type": "arrow",
			"fromId": "shape:-uTv9NBsUoH5Y3t7x6w-b",
			"toId": "shape:s15KCl4H0zBJE5N7ylWoR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5772027575786194,
					"y": 0.057635110446767904
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0cQsALcxVFqtYUgQCsYsa",
			"type": "arrow",
			"fromId": "shape:-uTv9NBsUoH5Y3t7x6w-b",
			"toId": "shape:INY5fi_5hkDnTgZbiIJMO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36033425982465367,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wS6_zwPcp7WSQLYvykiuW",
			"type": "arrow",
			"fromId": "shape:EfkE7RTrFlJywrJTcLpdn",
			"toId": "shape:OgRQ_m29c--JBQcBYC-UK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39244901275801874,
					"y": 0.35755547889926803
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pHzD1fBDDMyZDNz4OukFR",
			"type": "arrow",
			"fromId": "shape:_B6q-w91A3dvYhEWIc__9",
			"toId": "shape:_ysnxEsuELfeoQhEpbCbA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43579713145079846,
					"y": 0.053323922086397094
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 523.5245681693748,
			"y": 1028.2961699722757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M1y_lTEqjMaUvL_f5q4eM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -39.46238498620903,
					"y": 62.851769372195804
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agqlbUYzl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5LYFgd8q39l5HxtskCW47",
			"type": "arrow",
			"fromId": "shape:nbO1HWyGmRqdb5XJktbX8",
			"toId": "shape:p9wojsLltIY4Jxea9svjL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3758932997538415,
					"y": 0.9522689950078728
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 327.24622070209057,
			"y": 272.71079617837705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSRQYTAjFhd88cLMtxsuf",
			"type": "geo",
			"props": {
				"w": 197.66015625,
				"h": 30.4296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ZJwzll",
			"typeName": "shape"
		},
		{
			"x": 442.11752206989854,
			"y": 741.6964192853491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vKTPRliLcO1b0Px6Ontk",
			"type": "geo",
			"props": {
				"w": 172.57360133590498,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS7rI5tV",
			"typeName": "shape"
		},
		{
			"x": 285.6172749362148,
			"y": 1102.830557692591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:odq-Ll_51yS0SQbdTGyB7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Refresh list on UI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahgpmbCV",
			"typeName": "shape"
		},
		{
			"x": 413.3636190587325,
			"y": 494.1373632991862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1nyBg3-fb8fLblYptYkug",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.37495770657289995,
					"y": 49.73529918820839
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7Um3wl",
			"typeName": "shape"
		},
		{
			"x": 179.23595607688333,
			"y": 876.8888695812764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMuqYSq02_WVqM4zjsGbW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 171.3036175986989,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Put request for update"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adJHHjNV",
			"typeName": "shape"
		},
		{
			"x": 419.44400949791526,
			"y": 674.7776939743943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ekEt5XC8W8XLyh4xHR6zU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 54.47717874860302,
					"y": 66.72218580087463
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPP4vCIr",
			"typeName": "shape"
		},
		{
			"x": 328.13056196609256,
			"y": 644.9526120526326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpYPGrEfivG3P2oggZCnS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Choose Action"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ2onAHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 542.9005031820682,
			"y": 923.9656893736997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNDoAD6Bf-Zz6GPr6d4Bw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.354304523417454,
					"y": 57.41729007725792
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agxxClRx",
			"typeName": "shape"
		},
		{
			"x": 354.83611236608556,
			"y": 671.966583405974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0-DBsf9rvnQ_Vl7Tba96O",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -63.184474619430375,
					"y": 76.82312547045262
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPXQGgOp",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1510,
				"h": 529
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 423.1473544272219,
			"y": 303.14298163301453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZKK4ECd66TN0Pl02oJou",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.0278387086173097,
					"y": 159.31003545723047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCvbG48S",
			"typeName": "shape"
		},
		{
			"x": 369.11564217419186,
			"y": 1134.5655171802198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GgmDQRtvM8pb_bF4F1t_R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 23.32628557557524,
					"y": -19.60506467332948
				},
				"end": {
					"x": -10.531539849602154,
					"y": 77.41040279435924
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahzgZi9h",
			"typeName": "shape"
		},
		{
			"x": 455.8912251419158,
			"y": 984.616230697407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wJEjrE0YRAlTiM_7JuE45",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Delete todo in "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agnROx1V",
			"typeName": "shape"
		},
		{
			"x": 435.5006918971975,
			"y": 877.7017602608712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMp_OYklX1912dbsI9r5S",
			"type": "geo",
			"props": {
				"w": 209.70765725560977,
				"h": 44.63233601640218,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUXkXidV",
			"typeName": "shape"
		},
		{
			"x": 318.171875,
			"y": 464.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8d49wkRsAYXNyIkmHHmB",
			"type": "geo",
			"props": {
				"w": 332.58203125,
				"h": 28.7578125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBCTIaeV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:588QG6woceeEFulScOBwn",
			"type": "arrow",
			"fromId": "shape:zNDoAD6Bf-Zz6GPr6d4Bw",
			"toId": "shape:OgRQ_m29c--JBQcBYC-UK",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:thfovGwcVgUnhTvU-0GrO",
			"type": "arrow",
			"fromId": "shape:_B6q-w91A3dvYhEWIc__9",
			"toId": "shape:oMuqYSq02_WVqM4zjsGbW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31913062011961746,
					"y": 0.9585088413457041
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 289.7458000731499,
			"y": 1217.2386532812998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-xsi2K8NiL_mgy521P_O6",
			"type": "geo",
			"props": {
				"w": 133.85591474204392,
				"h": 60.581815046549764,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYu1UoGG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dE8m3RL5emfvyo-VJZFCV",
			"type": "arrow",
			"fromId": "shape:EfkE7RTrFlJywrJTcLpdn",
			"toId": "shape:0vKTPRliLcO1b0Px6Ontk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 454.9205478521477,
			"y": 878.2565433697698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OgRQ_m29c--JBQcBYC-UK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 185.77044367591543,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete request for delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeYRAVXV",
			"typeName": "shape"
		}
	]
}